{
  "name": "Монополия России",
  "short_name": "Монополия",
  "description": "Быстрая браузерная версия настольной игры Монополия с российской тематикой",
  "version": "1.0.0",
  "start_url": "/src/index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#007bff",
  "background_color": "#667eea",
  "scope": "/",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["games", "entertainment", "board-games"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Игровое поле на десктопе"
    },
    {
      "src": "screenshots/mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Игровое поле на мобильном"
    }
  ],
  "shortcuts": [
    {
      "name": "Новая игра",
      "short_name": "Играть",
      "description": "Начать новую игру",
      "url": "/src/index.html?action=new",
      "icons": [
        {
          "src": "icons/play-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Статистика",
      "short_name": "Статы",
      "description": "Посмотреть статистику игры",
      "url": "/src/index.html?action=stats",
      "icons": [
        {
          "src": "icons/stats-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+monopoly",
      "url": "/src/index.html?game=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/src/index.html",
      "accept": {
        "application/json": [".json"]
      }
    }
  ],
  "share_target": {
    "action": "/src/index.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "permissions": [
    "storage"
  ],
  "optional_permissions": [
    "notifications"
  ],
  "background": {
    "service_worker": "/sw.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
} 