{
  "name": "monopoly-russia-prototype",
  "version": "1.0.0",
  "description": "A browser-based Monopoly game with Russian cultural specifics",
  "main": "src/game.js",
  "scripts": {
    "build": "node build.js",
    "dev": "python3 -m http.server 8000",
    "serve": "python3 -m http.server 8000 -d dist",
    "start": "npm run dev",
    "test": "echo \"No tests specified\" && exit 0",
    "optimize": "npm run build && npm run analyze",
    "analyze": "node -e \"console.log('Bundle analysis:', require('./dist/build-info.json'))\"",
    "lint:css": "stylelint '**/*.css'"
  },
  "keywords": [
    "monopoly",
    "game",
    "javascript",
    "browser",
    "russia"
  ],
  "author": "Developer",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.0.0",
    "stylelint": "^15.0.0",
    "stylelint-no-physical-properties": "^2.0.0"
  },
  "dependencies": {
    "firebase": "^9.22.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ]
}