name: CI
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

permissions:
  contents: read

jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - run: npm ci
      - run: npm run fmt:check || true
      - run: npm run lint || true
      - run: npm run typecheck || true
      - run: npm run test --if-present
      - run: npm run build --if-present
      - run: |
          if git ls-files -z | xargs -0 grep -IUlr $'\r' -- ; then
            echo 'Found CRLF line endings'; exit 1; fi
      - run: npm audit --audit-level=high || true
