/* Современный визуальный стиль для Русской Монополии */
:root {
    /* Цветовая палитра */
    --primary-color: #1e3a8a;
    --primary-light: #3b82f6;
    --secondary-color: #dc2626;
    --accent-color: #f59e0b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    
    /* Нейтральные цвета */
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --text-muted: #64748b;
    
    /* Градиенты */
    --gradient-primary: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
    --gradient-secondary: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
    --gradient-accent: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
    --gradient-success: linear-gradient(135deg, #10b981 0%, #34d399 100%);
    
    /* Тени */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    
    /* Скругления */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    
    /* Анимации */
    --transition-fast: 0.15s ease-in-out;
    --transition-normal: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;
}

body.theme-light {
    --primary-color: #2563eb;
    --primary-light: #60a5fa;
    --secondary-color: #f87171;
    --accent-color: #fbbf24;
    --success-color: #22c55e;
    --warning-color: #facc15;
    --error-color: #ef4444;
    --bg-primary: #f8fafc;
    --bg-secondary: #e0e7ef;
    --bg-tertiary: #cbd5e1;
    --text-primary: #1e293b;
    --text-secondary: #334155;
    --text-muted: #64748b;
}

@media (prefers-color-scheme: light) {
  body:not(.theme-dark):not(.theme-light) {
    --primary-color: #2563eb;
    --primary-light: #60a5fa;
    --secondary-color: #f87171;
    --accent-color: #fbbf24;
    --success-color: #22c55e;
    --warning-color: #facc15;
    --error-color: #ef4444;
    --bg-primary: #f8fafc;
    --bg-secondary: #e0e7ef;
    --bg-tertiary: #cbd5e1;
    --text-primary: #1e293b;
    --text-secondary: #334155;
    --text-muted: #64748b;
  }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
    min-block-size: 100vh;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(30, 58, 138, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(220, 38, 38, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(245, 158, 11, 0.05) 0%, transparent 50%);
}

/* Типографика */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 0.5rem;
    margin-block-end: 0.5rem;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }

/* Кнопки */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--radius-lg);
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
    min-block-size: 44px;
    gap: 0.5rem;
    min-width: 44px;
    min-inline-size: 44px;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-block: 0.75rem;
    padding-inline-start: 1.5rem;
    padding-inline-end: 1.5rem;
}

.btn::before {
    content: '';
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: -100%;
    inline-size: 100%;
    block-size: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: inset-inline-start var(--transition-slow);
}

.btn:hover::before {
    inset-inline-start: 100%;
}

.btn.primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn.secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 2px solid var(--bg-tertiary);
    box-shadow: var(--shadow-sm);
}

.btn.secondary:hover {
    background: var(--bg-tertiary);
    border-color: var(--primary-light);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* Экраны */
.screen {
    display: none;
    min-height: 100vh;
    min-block-size: 100vh;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-block: 2rem;
    position: relative;
}

.screen.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Главное меню */
#main-menu {
    background: var(--bg-primary);
    position: relative;
}

#main-menu::before {
    content: '';
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 0;
    inset-inline-end: 0;
    inset-block-end: 0;
    background: 
        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(59,130,246,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
    z-index: 0;
}

.menu-container {
    background: rgba(30, 41, 59, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: var(--radius-2xl);
    padding: 3rem;
    text-align: center;
    box-shadow: var(--shadow-2xl);
    position: relative;
    z-index: 1;
    max-width: 500px;
    max-inline-size: 500px;
    inline-size: 100%;
}

.game-title {
    font-size: 3.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 50%, #dc2626 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-block-end: 2rem;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-block-end: 2rem;
}

.menu-btn {
    inline-size: 100%;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: var(--radius-xl);
    transition: all var(--transition-normal);
}

.menu-btn.primary {
    background: var(--gradient-primary);
    color: white;
    font-weight: 600;
    box-shadow: var(--shadow-lg);
}

.menu-btn.primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
}

.menu-btn.secondary {
    background: rgba(51, 65, 85, 0.8);
    color: var(--text-primary);
    border: 2px solid rgba(59, 130, 246, 0.3);
    backdrop-filter: blur(10px);
}

.menu-btn.secondary:hover {
    background: rgba(59, 130, 246, 0.2);
    border-color: var(--primary-light);
    transform: translateY(-2px);
}

.language-selector {
    margin-top: 1rem;
    margin-block-start: 1rem;
}

.language-selector select {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 2px solid var(--bg-tertiary);
    border-radius: var(--radius-lg);
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.language-selector select:hover {
    border-color: var(--primary-light);
}

/* Настройки */
.settings-container {
    background: rgba(30, 41, 59, 0.9);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: var(--radius-2xl);
    padding: 2rem;
    max-inline-size: 800px;
    inline-size: 100%;
    max-block-size: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-2xl);
}

.settings-section {
    margin-block-end: 2rem;
    padding: 1.5rem;
    background: rgba(51, 65, 85, 0.3);
    border-radius: var(--radius-xl);
    border: 1px solid rgba(59, 130, 246, 0.1);
}

.settings-section h3 {
    color: var(--primary-light);
    margin-block-end: 1rem;
    font-size: 1.3rem;
}

.player-count {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-block-end: 1.5rem;
}

.player-count label {
    font-weight: 500;
    color: var(--text-secondary);
}

.player-count select {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 2px solid var(--bg-tertiary);
    border-radius: var(--radius-lg);
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
}

.token-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin-block-start: 1rem;
}

.token-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background: var(--bg-secondary);
    border: 2px solid transparent;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.token-option::before {
    content: '';
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 0;
    inset-inline-end: 0;
    inset-block-end: 0;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity var(--transition-normal);
    z-index: 0;
}

.token-option:hover::before {
    opacity: 0.1;
}

.token-option.selected::before {
    opacity: 0.2;
}

.token-option.selected {
    border-color: var(--primary-light);
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

.token-option img {
    inline-size: 50px;
    block-size: 50px;
    object-fit: contain;
    margin-block-end: 0.5rem;
    position: relative;
    z-index: 1;
}

.token-option span {
    font-size: 0.9rem;
    font-weight: 500;
    text-align: center;
    position: relative;
    z-index: 1;
}

.rule-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.rule-options label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.rule-options label:hover {
    background: var(--bg-tertiary);
}

.rule-options input[type="checkbox"] {
    inline-size: 1.2rem;
    block-size: 1.2rem;
    accent-color: var(--primary-light);
}

.settings-buttons {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-block-start: 2rem;
}

/* Игровое поле */
.game-container {
    inline-size: 100%;
    block-size: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--bg-primary);
    position: relative;
}

.top-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: rgba(30, 41, 59, 0.9);
    backdrop-filter: blur(10px);
    border-block-end: 2px solid rgba(59, 130, 246, 0.2);
    box-shadow: var(--shadow-lg);
    z-index: 10;
}

.current-player {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 500;
}

.player-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    border: 2px solid var(--primary-light);
}

.player-token {
    inline-size: 30px;
    block-size: 30px;
    object-fit: contain;
}

.game-controls {
    display: flex;
    gap: 1rem;
}

.weather-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    border: 2px solid var(--accent-color);
}

.game-board {
    inline-size: 100%;
    block-size: 100%;
    max-inline-size: 800px;
    max-block-size: 800px;
    margin-inline: auto;
    background: #b97c56 url('https://www.transparenttextures.com/patterns/wood-pattern.png');
    border: 12px solid #8b5c2a;
    border-radius: 24px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.25);
    position: relative;
    overflow: hidden;
    min-block-size: 600px;
}

.board-grid {
    inline-size: 100%;
    block-size: 100%;
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(11, 1fr);
    position: relative;
    z-index: 1;
}

.board-cell {
    background: rgba(255,255,255,0.95);
    border: 2px solid #d2b48c;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    font-family: inherit;
    padding: 0;
    transition: transform 0.18s cubic-bezier(.4,1.4,.6,1), box-shadow 0.18s;
}

.board-cell:hover {
    transform: scale(1.08);
    z-index: 5;
    box-shadow: 0 4px 16px rgba(0,0,0,0.18);
}

/* Угловые клетки */
.corner-cell {
    grid-row: span 2;
    grid-column: span 2;
    background: #f5e1c6;
    border-radius: 12px;
    font-size: 1.1em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

/* Боковые клетки */
.property-cell, .chance-cell, .treasure-cell, .tax-cell {
    min-inline-size: 0;
    min-block-size: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-block: 4px 2px;
    padding-inline: 2px 2px;
    font-size: 0.95em;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}

.property-cell .property-color {
    inline-size: 100%;
    block-size: 8px;
    border-radius: 4px 4px 0 0;
    margin-block-end: 2px;
}

.property-cell .property-logo {
    font-size: 1.5em;
    margin-block-end: 2px;
    margin-block-start: 2px;
}

.property-cell h3, .chance-cell h3, .treasure-cell h3, .tax-cell h3 {
    font-size: 0.95em;
    font-weight: 600;
    margin: 0 0 2px 0;
    text-align: center;
    line-height: 1.1;
}

.property-cell .price {
    font-size: 0.85em;
    color: #7a5c2e;
    margin: 0;
    font-weight: 500;
}

.chance-cell span, .treasure-cell span, .tax-cell span {
    font-size: 1.4em;
    display: block;
    margin-block-end: 2px;
}

.jail {
    background: #ffe4b5;
}
.free-parking {
    background: #e0f7fa;
}
.go-to-jail {
    background: #ffe0e0;
}

/* Центр доски */
.board-center {
    background: rgba(185,124,86,0.12);
    border-radius: 16px;
    box-shadow: 0 0 0 2px #b97c56 inset;
    z-index: 2;
    position: relative;
}

/* Повороты текста для боковых клеток */
.board-cell {
    writing-mode: horizontal-tb;
}

/* Для левого и правого ряда — вертикальный текст */
.board-grid > .board-cell:nth-child(n+12):nth-child(-n+20),
.board-grid > .board-cell:nth-child(n+32):nth-child(-n+40) {
    writing-mode: vertical-rl;
    text-orientation: mixed;
}

/* Адаптивность */
@media (max-width: 700px) {
    .game-board { max-inline-size: 98vw; max-block-size: 98vw; min-block-size: 320px; }
    .corner-cell { font-size: 0.9em; }
    .property-cell, .chance-cell, .treasure-cell, .tax-cell { font-size: 0.8em; }
}

/* Боковая панель */
.side-panel {
    position: absolute;
    inset-inline-end: 2rem;
    inset-block-start: 50%;
    transform: translateY(-50%);
    inline-size: 300px;
    background: rgba(30, 41, 59, 0.9);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: var(--radius-xl);
    padding: 1.5rem;
    box-shadow: var(--shadow-xl);
    max-block-size: 80vh;
    overflow-y: auto;
}

.player-list {
    margin-block-end: 2rem;
}

.player-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    margin-block-end: 0.5rem;
    border: 2px solid transparent;
    transition: all var(--transition-normal);
}

.player-item.current {
    border-color: var(--primary-light);
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.3);
}

.player-item img {
    inline-size: 40px;
    block-size: 40px;
    object-fit: contain;
}

.player-details h4 {
    margin: 0;
    font-size: 1rem;
}

.player-details p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Чат */
.chat-container {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.chat-messages {
    block-size: 200px;
    overflow-y: auto;
    padding: 1rem;
    background: var(--bg-tertiary);
}

.chat-message {
    margin-block-end: 0.5rem;
    padding: 0.5rem;
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    border-inline-start: 3px solid var(--primary-light);
}

.chat-input {
    display: flex;
    gap: 0.5rem;
    padding: 1rem;
    background: var(--bg-secondary);
}

.chat-input input {
    flex: 1;
    padding: 0.5rem;
    border: 2px solid var(--bg-tertiary);
    border-radius: var(--radius-md);
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.chat-input button {
    padding: 0.5rem 1rem;
    background: var(--primary-light);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
}

/* Модальные окна */
.modal-overlay {
    position: fixed;
    inset-block-start: 0;
    inset-inline-start: 0;
    inset-inline-end: 0;
    inset-block-end: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--bg-secondary);
    border: 1px solid rgba(59, 130, 246, 0.3);
    border-radius: var(--radius-xl);
    padding: 2rem;
    max-inline-size: 500px;
    inline-size: 90%;
    max-block-size: 80vh;
    overflow-y: auto;
    box-shadow: var(--shadow-2xl);
    transform: scale(0.9);
    transition: transform var(--transition-normal);
}

.modal-overlay.active .modal {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block-end: 1.5rem;
    padding-block-end: 1rem;
    border-block-end: 2px solid var(--bg-tertiary);
}

.modal-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-light);
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--radius-md);
    transition: all var(--transition-normal);
}

.modal-close:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.modal-content {
    margin-block-end: 1.5rem;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

/* Адаптивность */
@media (max-width: 1200px) {
    .board-grid {
        inline-size: 600px;
        block-size: 600px;
    }
    
    .side-panel {
        inline-size: 250px;
    }
}

@media (max-width: 768px) {
    .screen {
        padding: 1rem;
    }
    
    .menu-container {
        padding: 2rem;
    }
    
    .game-title {
        font-size: 2.5rem;
    }
    
    .top-panel {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .board-grid {
        inline-size: 400px;
        block-size: 400px;
        gap: 1px;
        padding: 0.5rem;
    }
    
    .side-panel {
        position: static;
        transform: none;
        inline-size: 100%;
        margin-block-start: 1rem;
    }
    
    .cell-content h3 {
        font-size: 0.6rem;
    }
    
    .cell-content p {
        font-size: 0.5rem;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 1rem;
        padding: 0;
    }
    .screen {
        padding: 0.5rem;
    }
    .menu-container {
        padding: 1rem;
        max-inline-size: 100vw;
        border-radius: var(--radius-md);
    }
    .game-title {
        font-size: 2rem;
        margin-block-end: 1rem;
    }
    .btn, .menu-btn, .settings-buttons .btn {
        min-block-size: 48px;
        font-size: 1.1rem;
        padding: 0.75rem 1rem;
        border-radius: var(--radius-md);
    }
    .top-panel, .side-panel {
        flex-direction: column;
        gap: 0.5rem;
        padding: 0.5rem;
    }
    .board-grid {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 1px;
        max-inline-size: 100vw;
        min-block-size: 220px;
    }
    .board-cell, .corner-cell, .property-cell, .chance-cell, .treasure-cell, .tax-cell {
        font-size: 0.7em;
        padding: 0.2em;
    }
    .modal {
        max-inline-size: 98vw;
        padding: 0.5rem;
        border-radius: var(--radius-md);
    }
    .modal-title {
        font-size: 1.2rem;
    }
    .chat-container, .chat-messages, .chat-input {
        padding: 0.2rem;
    }
    .player-list, .player-item {
        font-size: 0.9rem;
        padding: 0.2rem;
    }
    /* Увеличиваем кликабельные области */
    input, select, button {
        min-block-size: 44px;
        font-size: 1rem;
    }
    /* Убираем горизонтальный скролл */
    html, body {
        overflow-x: hidden;
    }
}

.property-logo-img {
    inline-size: 32px;
    block-size: 32px;
    object-fit: contain;
    border-radius: 6px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.10);
    margin-block-end: 2px;
    margin-block-start: 2px;
    background: #fff;
    display: block;
}

@media (max-width: 700px) {
    .property-logo-img { inline-size: 22px; block-size: 22px; }
}

.property-extras {
    display: flex;
    gap: 2px;
    justify-content: center;
    align-items: center;
    margin-block-start: 2px;
    min-block-size: 18px;
}
.property-owner {
    inline-size: 14px;
    block-size: 14px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,0.10);
    display: inline-block;
}
.property-improvement {
    font-size: 1em;
    margin-inline-start: 1px;
    margin-inline-end: 1px;
    display: inline-block;
}

.custom-tooltip {
  position: absolute;
  z-index: 10000;
  background: rgba(40, 40, 40, 0.97);
  color: #fff;
  padding: 10px 16px;
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.18);
  font-size: 1rem;
  line-height: 1.4;
  pointer-events: none;
  opacity: 0;
  transform: scale(0.96) translate(-50%, -100%);
  transition: opacity 0.18s cubic-bezier(.4,0,.2,1), transform 0.18s cubic-bezier(.4,0,.2,1);
  max-inline-size: 260px;
  word-break: break-word;
  white-space: pre-line;
}
.custom-tooltip[style*="opacity: 1"] {
  opacity: 1;
  transform: scale(1) translate(-50%, -100%);
}
@media (max-width: 600px) {
  .custom-tooltip {
    font-size: 0.95rem;
    padding: 8px 10px;
    max-inline-size: 90vw;
  }
}

.custom-tooltip__icon {
  display: inline-block;
  font-size: 1.3em;
  margin-inline-end: 10px;
  vertical-align: middle;
}
.custom-tooltip__color {
  display: inline-block;
  inline-size: 12px;
  block-size: 32px;
  border-radius: 5px;
  margin-inline-end: 10px;
  vertical-align: middle;
  box-shadow: 0 0 4px rgba(0,0,0,0.12);
}
.custom-tooltip__text {
  display: inline-block;
  vertical-align: middle;
  max-inline-size: 220px;
}
@media (max-width: 600px) {
  .custom-tooltip__icon, .custom-tooltip__color {
    margin-inline-end: 7px;
    inline-size: 10px;
    block-size: 24px;
    font-size: 1.1em;
  }
  .custom-tooltip__text {
    max-inline-size: 70vw;
  }
}

.cell-active {
  box-shadow: 0 0 0 4px #ffd600, 0 0 16px 8px #ffd60055;
  z-index: 10;
  transition: box-shadow 0.18s;
}
.token-bounce {
  animation: token-bounce 0.5s cubic-bezier(.4,0,.2,1);
}
@keyframes token-bounce {
  0% { transform: scale(1) translateY(0); }
  30% { transform: scale(1.15,0.85) translateY(-10px); }
  50% { transform: scale(0.95,1.1) translateY(2px); }
  70% { transform: scale(1.05,0.95) translateY(-4px); }
  100% { transform: scale(1) translateY(0); }
}

.achievements-modal, .statistics-modal, .tournaments-modal {
  padding: 24px 16px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.12);
  max-inline-size: 480px;
  margin: 0 auto;
}
.achievements-list, .statistics-list, .tournaments-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.achievement.unlocked {
  background: #e6ffe6;
  border-inline-start: 4px solid #4caf50;
}
.achievement.locked {
  background: #f5f5f5;
  color: #aaa;
  border-inline-start: 4px solid #ccc;
}
.achievement, .tournament {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  border-block-end: 1px solid #eee;
}
.achievement .icon {
  font-size: 1.5em;
  inline-size: 2em;
  text-align: center;
}
.achievement .title {
  font-weight: 600;
  flex: 1;
}
.achievement .desc {
  font-size: 0.95em;
  color: #666;
}
.achievement .date {
  font-size: 0.85em;
  color: #999;
  margin-inline-start: auto;
}
.tournament .name {
  font-weight: 600;
}
.tournament .type, .tournament .status, .tournament .players {
  font-size: 0.95em;
  color: #666;
  margin-inline-start: 8px;
}

.game-info-buttons {
  display: flex;
  gap: 8px;
  margin-block-start: 8px;
}

.achievements-modal .achievements-filters {
  display: flex;
  gap: 6px;
  margin-block-end: 8px;
}
.achievements-modal .achievements-filters .btn.active {
  background: #4caf50;
  color: #fff;
  border-color: #388e3c;
}
.achievements-modal .achievements-filters .btn {
  padding: 4px 12px;
  font-size: 0.95em;
  border-radius: 6px;
  border: 1px solid #ccc;
  background: #f5f5f5;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}
.achievements-modal .achievements-filters .btn:hover:not(.active) {
  background: #e0e0e0;
}
.achievements-modal .progress-bar {
  background: #eee;
  border-radius: 6px;
  inline-size: 10px;
  block-size: 100%;
  overflow: hidden;
  margin-block-end: 8px;
}
.achievements-modal .progress-bar-inner {
  background: #4caf50;
  inline-size: 100%;
  transition: width 0.3s;
}

.achievements-modal h3, .statistics-modal h3, .tournaments-modal h3 {
  text-align: center;
  margin-block-end: 16px;
}

.statistics-modal .statistics-tabs {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-block-end: 12px;
}
.statistics-modal .statistics-tabs .btn.active {
  background: #1976d2;
  color: #fff;
  border-color: #1565c0;
}
.statistics-modal .statistics-tabs .btn {
  padding: 4px 16px;
  font-size: 1em;
  border-radius: 6px;
  border: 1px solid #ccc;
  background: #f5f5f5;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}
.statistics-modal .statistics-tabs .btn:hover:not(.active) {
  background: #e0e0e0;
}

.tournaments-modal .tournaments-tabs {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-block-end: 12px;
}
.tournaments-modal .tournaments-tabs .btn.active {
  background: #ff9800;
  color: #fff;
  border-color: #f57c00;
}
.tournaments-modal .tournaments-tabs .btn {
  padding: 4px 16px;
  font-size: 1em;
  border-radius: 6px;
  border: 1px solid #ccc;
  background: #f5f5f5;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}
.tournaments-modal .tournaments-tabs .btn:hover:not(.active) {
  background: #e0e0e0;
}

.achievement-notification {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
  padding: 12px 20px;
  position: fixed;
  inset-block-start: 32px;
  inset-inline-end: 32px;
  z-index: 20000;
  min-inline-size: 320px;
  max-inline-size: 400px;
  border-inline-start: 6px solid #4caf50;
  animation: fadeInDown 0.5s;
}
.achievement-notification.common { border-inline-start-color: #4caf50; }
.achievement-notification.rare { border-inline-start-color: #2196f3; }
.achievement-notification.epic { border-inline-start-color: #9c27b0; }
.achievement-notification.secret, .achievement-notification.legendary { border-inline-start-color: #ff9800; }
.achievement-notification .notification-icon {
  font-size: 2em;
  margin-inline-end: 16px;
}
.achievement-notification .notification-content {
  flex: 1;
}
.achievement-notification .notification-title {
  font-weight: 700;
  font-size: 1.1em;
  margin-block-end: 2px;
}
.achievement-notification .notification-message {
  font-size: 0.98em;
  color: #555;
}
.achievement-notification .notification-points {
  font-size: 0.95em;
  color: #388e3c;
  margin-block-start: 2px;
}
.achievement-notification .notification-details {
  background: #4caf50;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 4px 12px;
  margin-inline-start: 8px;
  cursor: pointer;
  font-size: 0.95em;
  transition: background 0.2s;
}
.achievement-notification .notification-details:hover {
  background: #388e3c;
}
.achievement-notification .notification-close {
  background: transparent;
  border: none;
  color: #888;
  font-size: 1.3em;
  margin-inline-start: 8px;
  cursor: pointer;
  transition: color 0.2s;
}
.achievement-notification .notification-close:hover {
  color: #d32f2f;
}
@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-40px); }
  to { opacity: 1; transform: translateY(0); }
}

/* --- Улучшение визуального оформления --- */
.btn, .menu-btn, .settings-buttons .btn {
    box-shadow: var(--shadow-md);
    transition: background var(--transition-normal), color var(--transition-normal), box-shadow var(--transition-fast), transform var(--transition-fast);
    border-radius: var(--radius-xl);
}
.btn:hover, .menu-btn:hover, .settings-buttons .btn:hover {
    background: var(--gradient-primary);
    color: #fff;
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px) scale(1.03);
}
.btn:active, .menu-btn:active, .settings-buttons .btn:active {
    background: var(--primary-light);
    color: #fff;
    box-shadow: var(--shadow-md);
    transform: scale(0.98);
}

.modal, .card-modal {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-2xl);
    transition: box-shadow var(--transition-normal), background var(--transition-normal);
}
.modal-header, .card-header {
    border-block-end: 1px solid var(--primary-light);
    padding-block-end: 0.5rem;
}
.modal-title, .card-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-color);
    text-shadow: 0 2px 8px rgba(0,0,0,0.15);
}
.modal-close {
    color: var(--error-color);
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    transition: color var(--transition-fast);
}
.modal-close:hover {
    color: var(--primary-light);
}

.custom-tooltip, .contextual-tooltip {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    padding: 0.7em 1.2em;
    font-size: 1rem;
    opacity: 0.97;
    border: 1px solid var(--primary-light);
    transition: box-shadow var(--transition-fast), background var(--transition-fast), color var(--transition-fast);
    z-index: 10001;
}
.custom-tooltip__icon, .custom-tooltip__color {
    margin-inline-end: 0.5em;
    font-size: 1.2em;
    vertical-align: middle;
}

/* Единый стиль для всех интерактивных элементов */
input, select, button, .btn, .menu-btn {
    border-radius: var(--radius-lg);
    transition: box-shadow var(--transition-fast), border-color var(--transition-fast), background var(--transition-fast);
    outline: 2px solid transparent;
    outline-offset: 2px;
    transition: outline-color 0.2s;
}
input:focus-visible, select:focus-visible, button:focus-visible, .btn:focus-visible, .menu-btn:focus-visible {
    outline: 2px solid var(--primary-light);
    outline-offset: 2px;
}

/* Подсветка маршрута движения фишки */
.cell-path {
    outline: 3px solid var(--accent-color);
    outline-offset: -2px;
    background: rgba(245, 158, 11, 0.12);
    transition: outline 0.2s, background 0.2s;
    z-index: 2;
}

/* Плавное появление/исчезновение модальных окон */
.modal, .modal-overlay, .card-modal {
    opacity: 0;
    transform: scale(0.96);
    transition: opacity 0.35s cubic-bezier(0.4,0,0.2,1), transform 0.35s cubic-bezier(0.4,0,0.2,1);
}
.modal.fade-in, .modal-overlay.fade-in, .card-modal.fade-in {
    opacity: 1;
    transform: scale(1);
}
.modal.fade-out, .modal-overlay.fade-out, .card-modal.fade-out {
    opacity: 0;
    transform: scale(0.96);
} 

/* Trade Creation Dialog */
.trade-creation-dialog {
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
}

.trade-side {
    flex: 1;
    background: var(--bg-tertiary);
    padding: 1rem;
    border-radius: var(--radius-lg);
}

.trade-side h4 {
    color: var(--primary-light);
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--bg-secondary);
    padding-bottom: 0.5rem;
}

.trade-separator {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    background: var(--bg-primary);
    border: 1px solid var(--bg-secondary);
    color: var(--text-primary);
    border-radius: var(--radius-md);
    font-size: 1rem;
}

.trade-property-list {
    list-style: none;
    padding: 0;
    max-height: 200px;
    overflow-y: auto;
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    padding: 0.5rem;
}

.trade-property-item label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: var(--radius-sm);
    transition: background-color 0.2s;
}

.trade-property-item label:hover {
    background-color: var(--bg-secondary);
}

.trade-property-item input[type="checkbox"] {
    width: 1.2rem;
    height: 1.2rem;
    accent-color: var(--primary-light);
}

.property-name {
    flex-grow: 1;
}

.property-color-indicator {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    border: 1px solid rgba(255,255,255,0.2);
}

.modal[id*="trade-creation-modal"] .modal {
    max-width: 700px;
}

/* Trade Offer Notification/Modal */
.trade-offer-details {
    text-align: center;
}

.trade-offer-details p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.trade-summary {
    display: flex;
    justify-content: space-around;
    text-align: left;
    gap: 1rem;
}

.trade-summary-side {
    flex: 1;
    padding: 1rem;
    background: var(--bg-tertiary);
    border-radius: var(--radius-lg);
}

.trade-summary-side h4 {
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.trade-summary-side p {
    font-size: 1rem;
    margin: 0;
}

.trade-summary-side em {
    font-style: normal;
    font-weight: 500;
    color: var(--text-primary);
}

/* Property Management Dialog */
.property-management-dialog h3 {
    text-align: center;
    color: var(--accent-color);
    margin-bottom: 1.5rem;
}

.property-manage-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: 60vh;
    overflow-y: auto;
    padding-right: 0.5rem;
}

.property-manage-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-tertiary);
    border-radius: var(--radius-lg);
    border-left: 5px solid var(--property-color, var(--bg-secondary));
    transition: background-color 0.2s, border-color 0.2s;
}

.property-manage-item.mortgaged {
    background: repeating-linear-gradient(
        45deg,
        var(--bg-tertiary),
        var(--bg-tertiary) 10px,
        rgba(0,0,0,0.1) 10px,
        rgba(0,0,0,0.1) 20px
    );
    opacity: 0.8;
    border-left-color: var(--text-muted);
}

.property-manage-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-grow: 1;
}

.property-manage-info .property-name {
    font-weight: 600;
    font-size: 1.1rem;
}

.property-manage-info .property-status {
    font-size: 0.9rem;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-md);
}

.property-manage-actions {
    display: flex;
    gap: 0.5rem;
    flex-shrink: 0;
}

.property-manage-actions .btn.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.modal.property-manage-modal .modal-footer {
    display: none;
}

.modal.trade-creation-modal .modal {
    max-width: 700px;
}

.modal.trade-offer-modal .modal-footer .btn.secondary {
    background-color: var(--error-color);
}