<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monopoly Russia (Расширенная версия)</title>
    <meta name="description" content="Быстрая браузерная версия настольной игры Монополия с российской тематикой. Играйте онлайн бесплатно!">
    <meta name="theme-color" content="#007bff">
    <link rel="manifest" href="../manifest.json">
    <link rel="icon" type="image/png" sizes="192x192" href="../icons/icon-192x192.png">
    <link rel="apple-touch-icon" href="../icons/icon-192x192.png">
    <link rel="canonical" href="https://yourdomain.com/">
    <meta property="og:title" content="Монополия Россия — браузерная настольная игра">
    <meta property="og:description" content="Быстрая браузерная версия настольной игры Монополия с российской тематикой. Играйте онлайн бесплатно!">
    <meta property="og:image" content="../icons/icon-512x512.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourdomain.com/">
    <meta name="twitter:card" content="summary_large_image">
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-X"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-XXXXXXX-X');
    </script>
    <!-- Yandex.Metrica -->
    <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){
        m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
      })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
      ym(XXXXXXX, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
      });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/XXXXXXX" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <link rel="stylesheet" href="style.css">
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
    <script>
      const firebaseConfig = {
        apiKey: "ВАШ_API_KEY",
        authDomain: "ВАШ_ДОМЕН.firebaseapp.com",
        projectId: "ВАШ_PROJECT_ID",
        appId: "ВАШ_APP_ID"
      };
      firebase.initializeApp(firebaseConfig);
    </script>
</head>
<body>
    <div id="game-container">
        <!-- Игровое поле -->
        <div id="board" class="board"></div>

        <!-- Панель игроков -->
        <div id="players-panel"></div>

        <!-- Текущий игрок -->
        <div class="current-player">
            <div class="player-info">
                <img class="player-token" src="" alt="Фишка">
                <span class="player-name"></span>
            </div>
        </div>

        <!-- Погода и события -->
        <div id="current-weather"></div>
        <div id="current-events"></div>

        <!-- Панель достижений -->
        <div id="achievements-panel"></div>

        <!-- Кнопки турнира и улучшений -->
        <div id="actions-panel">
            <button id="start-tournament-btn">Турнир</button>
            <button id="build-improvement-btn">Построить улучшение</button>
        </div>

        <!-- Кнопки сохранения/загрузки игры -->
        <div id="save-load-controls" style="margin: 8px 0; text-align: center;">
          <button onclick="game.saveGameToFile()">💾 Сохранить игру</button>
          <label style="display:inline-block; cursor:pointer;">
            <input type="file" accept="application/json" style="display:none;" onchange="game.loadGameFromFile(this.files[0])">
            <span style="padding:0 8px;">📂 Загрузить игру</span>
          </label>
        </div>

        <!-- Чат -->
        <div id="chat">
            <div id="chat-messages" style="height:120px;overflow-y:auto;"></div>
            <input id="chat-input" type="text" placeholder="Сообщение...">
            <button id="send-message-btn">Отправить</button>
        </div>

        <!-- Модальное окно для карточек -->
        <div id="card-modal" class="modal hidden">
            <div class="modal-content">
                <h2 id="card-title"></h2>
                <p id="card-text"></p>
                <button onclick="document.getElementById('card-modal').classList.add('hidden')">OK</button>
            </div>
        </div>

        <!-- Модальное окно для покупки -->
        <div id="modal-overlay" class="modal hidden">
            <div class="modal-content">
                <h2 id="modal-title"></h2>
                <div id="modal-content"></div>
                <button id="modal-confirm">Купить</button>
                <button id="modal-cancel">Аукцион</button>
            </div>
        </div>

        <!-- Модальное окно аукциона -->
        <div id="auction-modal" class="modal hidden">
            <div class="modal-content">
                <h2>Аукцион: <span id="auction-property"></span></h2>
                <div>
                    <span>Текущая ставка: <span id="current-bid-amount">0</span></span><br>
                    <span>Участник: <span id="current-bidder">-</span></span><br>
                    <span>Время: <span id="auction-time">0</span> сек</span>
                </div>
                <input id="bid-amount" type="number" min="1" placeholder="Ваша ставка">
                <button id="place-bid-btn">Сделать ставку</button>
                <button id="pass-bid-btn">Пас</button>
            </div>
        </div>
        <div id="toast" class="toast hidden"></div>
        <button id="google-signin-btn">Войти через Google</button>
        <button id="signout-btn">Выйти</button>
        <button id="theme-toggle-btn">🌙/☀️ Переключить тему</button>
    </div>

    <!-- Подключение JS (в правильном порядке!) -->
    <script src="../js/config.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/board.js"></script>
    <script src="../js/player.js"></script>
    <script src="../js/game.js"></script>
    <script>
    // Инициализация кнопок турнира и улучшений
    document.addEventListener('DOMContentLoaded', function() {
        const tournamentBtn = document.getElementById('start-tournament-btn');
        if (tournamentBtn) tournamentBtn.onclick = () => game.startTournament({ type: 'elimination', maxRounds: 5 });
        const improvementBtn = document.getElementById('build-improvement-btn');
        if (improvementBtn) improvementBtn.onclick = () => {
            const pos = game.players[game.currentPlayerIndex].position;
            game.players[game.currentPlayerIndex].addImprovement(pos);
        };
    });
    if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('../sw.js');
  });
}
    document.getElementById('google-signin-btn').onclick = function() {
      const provider = new firebase.auth.GoogleAuthProvider();
      firebase.auth().signInWithPopup(provider)
        .then(result => {
          const user = result.user;
          alert('Вход выполнен: ' + user.displayName);
          // user.uid, user.email, user.photoURL
        })
        .catch(error => {
          alert('Ошибка входа: ' + error.message);
        });
    };
    document.getElementById('signout-btn').onclick = function() {
      firebase.auth().signOut();
    };
    // Переключатель темы
    const themeBtn = document.getElementById('theme-toggle-btn');
    function applyTheme(theme) {
      document.body.classList.toggle('theme-light', theme === 'light');
      localStorage.setItem('theme', theme);
    }
    themeBtn.onclick = function() {
      const isLight = document.body.classList.toggle('theme-light');
      localStorage.setItem('theme', isLight ? 'light' : 'dark');
    };
    // Восстановление темы при загрузке
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) applyTheme(savedTheme);
    </script>
</body>
</html>
