<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Monopoly Russia - браузерная версия настольной игры">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Monopoly Russia Prototype</title>
    <link rel="preload" href="style.min.css" as="style">
    <link rel="preload" href="game.min.js" as="script">
    <link rel="stylesheet" href="style.min.css">
    <meta name="robots" content="noindex, nofollow">
</head>
<body>
    <h1>Монополия России (Прототип)</h1>
    <div id="board" class="board"></div>
    <div id="controls">
        <button id="rollDice">Бросить кубики</button>
        <div id="player-info">
            <p id="player-money">Деньги: <span id="money-amount">500₽</span></p>
        </div>
        <p id="log"></p>
    </div>
    <script src="game.min.js" defer></script>
</body>
</html>