{
  "ci": {
    "collect": {
      "url": [
        "http://localhost:4173/"
      ],
      "startServerCommand": "npm run preview",
      "numberOfRuns": 2
    },
    "assert": {
      "assertions": {
        "categories:performance": [
          "warn",
          {
            "minScore": 0.9
          }
        ],
        "categories:accessibility": [
          "warn",
          {
            "minScore": 0.9
          }
        ],
        "categories:best-practices": [
          "error",
          {
            "minScore": 0.9
          }
        ],
        "categories:seo": [
          "error",
          {
            "minScore": 0.95
          }
        ],
        "unused-javascript": "warn",
        "uses-rel-preconnect": "warn"
      }
    }
  }
}